# local database
DB_CONNECTION = mongodb://
DB_HOST = localhost:27017

# development database
MONGO_HOST = mongodb+srv:/
DB_NAME = 
DB_USER = 
DB_CLUSTER = 
DB_PASSWORD = 

# your enviroment
ENVIROMENT = 

